# microservice-business-demo

./: README.md  pom.xml
src/main/java/com/github/xionghui/microservice/business/: BusinessApplication.java
src/main/java/com/github/xionghui/microservice/business/bean/: BusinessConstants.java
src/main/java/com/github/xionghui/microservice/business/bean/domain/: ProjectDomain.java
src/main/java/com/github/xionghui/microservice/business/bean/enums/: BusinessHttpResultEnum.java  ProjectTypeEnum.java
src/main/java/com/github/xionghui/microservice/business/controller/: BusinessController.java
src/main/java/com/github/xionghui/microservice/business/dao/: IProjectDao.java
src/main/java/com/github/xionghui/microservice/business/dao/impl/: ProjectDaoImpl.java
src/main/java/com/github/xionghui/microservice/business/dao/rule/project/: CheckProjectInsertUpdateBeforeRule.java  CheckProjectParamsBatchInsertBeforeRule.java
src/main/java/com/github/xionghui/microservice/business/feign/: EurekaServiceUtils.java  IBaseService.java  RequestInterceptorConfig.java
src/main/java/com/github/xionghui/microservice/business/mapper/: IProjectMapper.java
src/main/java/com/github/xionghui/microservice/business/service/: IProjectService.java
src/main/java/com/github/xionghui/microservice/business/service/impl/: ProjectServiceImpl.java
src/main/java/com/github/xionghui/microservice/business/utils/: ClearpoolUtils.java  ExcelUtils.java  LoaderUtils.java  ResourceBundleMessageSourceUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-production.xml  mybatis-config.xml
src/main/resources/language/: message_en.properties  message_zh_CN.properties  message_zh_TW.properties
src/main/resources/mapper/: ProjectMapper.xml
src/main/sql/: mysql.sql
