# 服务端口
server.port=7001

# tomcat配置
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.uri-encoding=UTF-8
# 1024*16*10
server.tomcat.max-http-header-size=163840
server.tomcat.max-threads=10240

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# gzip压缩
server.compression.enabled=true
server.compression.mimeTypes=text/html,text/xml,text/plain,text/css,application/json,application/javascript

# 单个文件的配置最大为10Mb，单次请求的文件的总数不能大于100Mb
multipart.maxFileSize=10Mb
multipart.maxRequestSize=100Mb

# spring boot配置
spring.application.name=microservice-business-demo

# hystrix配置
hystrix.command.default.execution.timeout.enabled=false
# 默认THREAD，hystrix会启用线程池调用feign服务
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

# ribbon配置
ribbon.ReadTimeout=5000
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0

# mybatis配置
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.github.xionghui.microservice.business.mapper
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
