# 日志配置
logging.config=classpath:logback-production.xml
logging.level.root=info

# eureka配置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=10

# datasource配置
spring.datasource.type=com.github.xionghuicoder.clearpool.core.ClearpoolDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:microservice-business;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.datasource.username=business
spring.datasource.password=1
# other config
spring.datasource.clearpool.name=business
spring.datasource.clearpool.corePoolSize=50
spring.datasource.clearpool.maxPoolSize=1000
spring.datasource.clearpool.acquireIncrement=10
spring.datasource.clearpool.acquireRetryTimes=3
spring.datasource.clearpool.limitIdleTime=1800000
spring.datasource.clearpool.keepTestPeriod=3600000
spring.datasource.clearpool.testBeforeUse=false
spring.datasource.clearpool.testQuerySql=select 1
spring.datasource.clearpool.showSql=true
spring.datasource.clearpool.sqlTimeFilter=0
